apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tech-challenge

namespace: tech-challenge

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- loadbalancer.yaml
- hpa.yaml

commonLabels:
  app: tech-challenge
  environment: production
